# EditorApp

./: BUILD_INSTRUCTIONS.md  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra157/mediaeditor/: MediaEditorApplication.java
app/src/main/java/com/rudra157/mediaeditor/core/ads/: AdManager.java
app/src/main/java/com/rudra157/mediaeditor/core/ai/: TFLiteHelper.java
app/src/main/java/com/rudra157/mediaeditor/core/utils/: FileManager.java
app/src/main/java/com/rudra157/mediaeditor/core/video/: FFmpegProcessor.java
app/src/main/java/com/rudra157/mediaeditor/ui/: AIProcessActivity.java  AIToolsActivity.java  ImageEditorActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoEditorActivity.java
app/src/main/java/com/rudra157/mediaeditor/ui/adapters/: AIToolAdapter.java
app/src/main/res/layout/: activity_ai_process.xml  activity_ai_tools.xml  activity_image_editor.xml  activity_main.xml  activity_splash.xml  activity_video_editor.xml  dialog_cut_video.xml  item_ai_tool.xml
app/src/main/res/menu/: image_editor_menu.xml  main_menu.xml  video_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
assets/models/: README.md
